SMILES	IC50	unit
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(C)(C)C)c(OC)cc1)CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4sc(nn4)C(C)(C)C)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4onc(c4)C(C)(C)C)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4noc(c4)C(C)(C)C)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nc(nc(NC(C)(C)C)c2ccc1)C	0.050000001	μ M
Clc1cc(F)c(cc1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1	0.050000001	μ M
Clc1c(CNC(=O)C(C)(C)C)c(F)ccc1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1	0.1	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C=1NC(=O)N=C(C=1)c1ccc(cc1)C1CC1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5C(C5)C4)cc3n2C2(CC2)C(O)(C)C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(Cc4ccc(F)cc4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C5CCC(CC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(NC2CCC(CC2)C(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.12800001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2CC(O)(C)C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5C(CC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCOCC4)cc3n2CC(O)(C)C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC(O)(C)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(C)(C)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCC2CC2)cc1)CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1ccc(cc1)C(F)(F)F)NC	0.050000001	μ M
Clc1ccc(cc1-c1nc(O)cc(c1)-c1ccc(cc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1-c1nc(nc(c1)-c1ccc(cc1)C(F)(F)F)N)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1ccc(cc1)C(F)(F)F)N	0.050000001	μ M
Clc1ccc(cc1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(F)(F)F	0.050000001	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#CC(C)(C)C)c1ccc(OC)cc1S(=O)(=O)N	2.2	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#CC(C)(C)C)c1ccc(O)cc1S(=O)(=O)N	0.061000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C5CCC4CC5)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4(CC4)c4ccc(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5OC(CC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCN(CC4)C4CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCOCC4)cc3n2CC(O)(C)C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5(CC5)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4(CC4)c4ccc(F)cc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(O)(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Fc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(F)CC4)cc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Fc1c(Nc2[nH]c3cc(N4CCC(F)CC4)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(F)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(NC4CC(F)(F)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(N2CCC(CC2)C(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5C(C5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5C(C4)COC5)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5CC(C4)C5O)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@@H]5C[C@H](C4)C5O)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCN(CC4)CC(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCOCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCOCC4)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCS(=O)(=O)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.016000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5(C4)COC5)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(OC(F)F)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(OC)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(O)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(F)(F)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(F)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(N(C)C)cc1)CNC(=O)C(C)(C)C	0.011	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(Cc4nccn4C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4Cc5n(CC4)cnc5)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCn5ncnc5C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(NCc4nccn4C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.008	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(=O)N(CC4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(NCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(cc4)C(F)(F)F)c(N4CC(NCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(C)C4CCS(=O)(=O)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(C)C4CCS(=O)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C5CC(OC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(cc4)C(F)(F)F)c(N4[C@H]5C[C@H](OC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(C)C4CCSC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(N3CC(CC3)C(F)(F)F)cc2n1C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@H](F)CC4)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(Cc4[nH]ncn4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CCS(=O)(=O)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(O)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3c(n2C)c(F)c(N2C[C@H](F)CC2)c(c3)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3c(n2C)c(F)c(N2C[C@H](F)CC2)c(c3)C(=O)Nc2ccc(cc2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC#N)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(NCCCO)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.015	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4(CCCC4)COC)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)nc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(OC(C)(C)C)=O	0.003	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.006	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCCF)cc2n1C)CNC(=O)C(C)(C)C	0.005	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2n1C	0.003	μ M
Fc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCCOC)cc1)CNC(=O)C(C)(C)C	0.01	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)nc2n1C)CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)nc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.006	μ M
Fc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)nc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N(C)C4CCCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2[nH]c3cc(OCC(F)F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2[nH]c3c(n2)cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCC(F)(F)F)c3F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCC(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C)(C)C	0.006	μ M
Fc1c(C(=O)Nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2)c(F)ccc1CNC(=O)C(C)(C)C	0.034000002	μ M
Clc1c(Nc2[nH]c3nc(OCC(F)F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1[nH]c2nc(OCC(F)F)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F	0.001	μ M
Fc1c(Nc2[nH]c3nc(OCC(F)F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(F)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2[nH]c3cc(OC(F)F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Fc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(F)cc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.007	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)nc2)c(Cl)ccc1CNC(=O)C(C)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OC)cc1)CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2[nH]c3cc(F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2[nH]c3c(n2)cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(F)c3F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(OC)c1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)(C)C)C2=O)cc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)(C)C)C2=O)cc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)(C)C)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(CCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nc(nc(NC3CCC(CC3)(C)C)c2ccc1)C(F)(F)F	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2c(ccc1)c(OC1CCC(CC1)(C)C)ncc2	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC3CCC(CC3)(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(OC3CCC(CC3)(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(OC3CCC(CC3)(C)C)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CCC(CC4)C(O)(C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4onc(c4)C(CO)(C)C)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)C(F)(F)F)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Fc1ccc(cc1C(=O)Nc1cc2c(C=NN(C2=O)c2ccc(cc2)C(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.1	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)C(F)(F)F)C2=O)cc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nc(nc(NC3CCC(CC3)(C)C)c2ccc1)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4CC4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC3CC3(C)C)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC4CC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CC2(C)C)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC3CC3)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4CC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CC2)c(OCC(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CC2)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.013	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(CC3CC3)C2=O)cc1)CNC(=O)C(C)(C)C	0.1	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(OC(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C(C)C)C2=O)cc1)CNC(=O)C(C)(C)C	0.1	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5C(CCC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C2CC2)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)cc1	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(F)(F)CC4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CC5C(C5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCOCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC(Cc4ccccc4)C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(N3C[C@@H](CC3)C(F)(F)F)cc2n1C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@H](F)CC4)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)N[C@@H](C(F)(F)F)c4ccccc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.0035	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)Nc3ccc(OC(F)(F)F)cc3)c(N3C[C@H](F)CC3)cc2n1C	0.002	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC#Cc3ccccc3)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N(CC(F)F)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCCc4ccccc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4CCCCC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(F)(F)CC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(CC3CCCCC3)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1-c1nc(nc(c1)-c1ccc(cc1)C(F)(F)F)NC(=O)C)CNC(=O)C(C)(C)C	0.10001	μ M
Clc1ccc(cc1-c1nc(OC(=O)C)nc(c1)-c1ccc(cc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC5(CCC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC4(CC4)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(C)C4CCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(O)(C4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C5CC(CC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC(OC)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CC(O)(CC4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC(O)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCCC#Cc2ccccc2)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.005	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)CC(F)F)Nc2cc(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.005	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(Cl)c(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(F)c(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3nc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.009	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNS(=O)(=O)C(C)(C)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNS(=O)C(C)(C)C)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc([nH]c3cc2OCC(F)F)Nc2c(Cl)c(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2F)C)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2F)C)Nc2c(Cl)c(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)cnc2OCC(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(F)c(ccc3F)CNC(=O)C(C)(C)C)cnc2OCC(F)F)cc1	0.046999998	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCCCC2)c(OC)cc1)CNC(=O)C(C)(C)C	0.016000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)cc(F)c2F)cc1	0.009	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCCCC3)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC3CCC3)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4CCC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N(C)C4CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CCC2)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.003	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)cc(cc3Cl)CNC(=O)C(C)(C)C)ccc2N2CCC(CC2)C(F)(F)F)cc1	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CC(CCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
FC(F)(F)c1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.001	μ M
FC(F)(F)c1ccc(cc1Nc1[nH]c2cc(OCC(F)F)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C(C)(C)C	0.001	μ M
FC(F)(F)c1ccc(cc1Nc1[nH]c2cc(OC)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(OC(C)(C)C)=O	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C5C(CCC5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2OC2CCOC2)cc1	0.005	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(ncc2)Nc1ccc(cc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2c(ccc1)c(ncc2)NC1CCC(CC1)C(F)(F)F	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2OCCOC)cc1	0.005	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(OC1CCC(CC1)C(F)(F)F)ncc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(Oc1ccc(cc1)C(F)(F)F)ncc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2c(ccc1)c(OC1CCC(CC1)C(F)(F)F)ncc2	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(Oc3ccc(cc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC3CCC(CC3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(OC3CCC(CC3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(OC3CCC(CC3)C(F)(F)F)c2ccc1	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(F)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2OCC(F)F)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3F)CNC(=O)C(C)(C)C)ccc2OCC(F)F)cc1	0.015	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2OC)cc1	0.001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(F)c(ccc3F)CNC(=O)C(C)(C)C)ccc2F)cc1	0.12	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2F)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2Cl)cc1	0.022	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C2=O)c2ccc(F)cc2)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CCC(F)(F)CC2)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CCC(F)CC2)cc1	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCN(CC4)CC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CC(F)(F)C2)cc1	0.026000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CC(F)(F)CC2)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3C(F)(F)F)CNC(=O)C(C)(C)C)ccc2OCC(F)F)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2)C)Nc2cc(ccc2Cl)CNC(=O)C(C)(C)C)cc1	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4scc(n4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCC3)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(NC3CCC(F)(F)CC3)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC3CCC(F)(F)CC3)c2ccc1	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CC(CCC2)C(F)(F)F)cc1	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CCC(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2[nH]c3cc(N4CCC(F)CC4)c(cc3n2)C(=O)NCC(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCC(F)(F)CC4)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4sc(nc4C(F)(F)F)C)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
S(=O)(=O)(NC(=O)c1cc(OCC2CC2)c(cc1)C#CC(C)(C)C)c1ccccc1S(=O)(=O)N	0.013	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)c(Cl)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CC5C(C5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(NC4CC(F)(F)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)c(Cl)cc4)c(N4CC5C(C5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CC5C(C5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCOCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CCOCC4)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4ccc(F)cc4C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(cc3n2C)C2CCc3c(C2)cc(Cl)cc3)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4ncccc4C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC(C(F)(F)F)c4ncccc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(OC(F)(F)F)ccc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CCc5c(cc(Cl)cc5)C4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc5CCCc5cc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.0038	μ M
Clc1c(Nc2nc3cc(C(=O)NC(C)c4sccc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)Nc3cc(Cl)c(F)cc3)c(N3CC(F)(F)CC3)cc2n1C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.0029	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(OC4CCOC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4ccccc4C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4ccc(F)cc4C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCc4ncccc4C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4sc5cc(Cl)ccc5n4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(ccc4)C#N)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CC(CCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N(C)c4cc(Cl)c(F)cc4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N(CC(F)F)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(OCCOC)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4C5CC(C4)CC5)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4Cc5nc(sc5C4)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ncc(cc4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(nc4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nccc(c4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4sc(cc4C#N)C)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCCC(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(Nc4cc(Cl)c(F)cc4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(NCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4sc(cc4)C(OC)=O)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(OC(C)(C)C)=O	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)ccc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(Cl)cc4Cl)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)Nc3cc(Cl)c(F)cc3)c(OCC(F)F)cc2n1C)CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)ccc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)cc(Cl)c4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(Cl)cc4F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)c(Cl)cc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cccc(Cl)c4F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)Nc3cc(Cl)c(F)cc3)c(OCC(F)F)cc2n1C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)c(F)cc4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.009	μ M
Fc1c(Nc2nc3cc(C(=O)Nc4cc(F)ccc4)c(OCC(F)F)cc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1cc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)cc(F)c1	0.002	μ M
Clc1cc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)ccc1F	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4c(F)c(F)ccc4F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(OCCF)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nc(nc(Nc3cc(ccc3)C(F)(F)F)c2ccc1)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(OC)c1C(=O)Nc1c2ncnc(Oc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nc(nc(Oc3cc(ccc3)C(F)(F)F)c2ccc1)C	0.1	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(ncc2)Nc1cc(ccc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ncc1)c(Nc1cc(ccc1)C(F)(F)F)ccc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(ncc2)Nc1ccc(cc1F)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2c(ccc1)c(ncc2)Nc1cc(ccc1)C(F)(F)F	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(Nc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ccccc2C(F)(F)F)c(OC)cc1)CNC(=O)C(C)(C)C	0.014	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(Oc1cc(ccc1)C(F)(F)F)ncc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2nccc(Oc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(Oc1cc(ccc1F)C(F)(F)F)ncc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2c(ccc1)c(Oc1cc(C(F)(F)F)c(F)cc1)ncc2)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2c(ccc1)c(Oc1cc(ccc1)C(F)(F)F)ncc2	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(Oc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(Oc3cc(ccc3F)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(Oc3cc(C(F)(F)F)c(F)cc3)c2ccc1	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccncc4Cl)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC(C(F)(F)F)C)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC4OCCC4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(Nc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(nc1C(=O)Nc1c2c(ccc1)c(ncc2)Nc1cc(ccc1)C(F)(F)F)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3cc(ccc3F)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3ccc(cc3F)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3cc(C(F)(F)F)c(F)cc3)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1c2ncnc(Oc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(nc1C(=O)Nc1c2c(ccc1)c(Oc1cc(ccc1)C(F)(F)F)ncc2)CNC(=O)C(C)(C)C	0.1	μ M
Clc1ccc(nc1C(=O)Nc1c2nccc(Oc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C2=O)c2cc(ccc2)C(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Oc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Oc3cc(ccc3F)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Oc3cc(C(F)(F)F)c(F)cc3)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(F)cc2)c(OCC(F)F)cc1)CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(F)cc2)c(OCC(F)F)cc1	0.005	μ M
Clc1c(Nc2[nH]c3nc(OCC(F)F)c(cc3n2)C(=O)Nc2cc(Cl)c(F)cc2)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N(CCC(F)(F)F)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(nc1C(=O)Nc1c2ncnc(Nc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3ccc(nc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Clc1ccc(nc1C(=O)Nc1c2ncnc(Oc3cc(ccc3)C(F)(F)F)c2ccc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(nc1C(=O)Nc1cc2c(C=NN(C2=O)c2cc(ccc2)C(F)(F)F)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
ClC1(Cl)CC1CNC(=O)c1cc2nc(n(c2cc1OCC(F)F)C)Nc1c(Cl)c(ccc1Cl)CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)cc(Cl)c4)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(F)c(Cl)cc4)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)ccc4)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)ccc4Cl)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2nccc(c2)C(F)(F)F)c(OC)cc1)CNC(=O)C(C)(C)C	0.007	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(F)cc(Cl)c3)c(OCC(F)F)nc2)c(Cl)ccc1CNC(=O)C(C)(C)C	0.006	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(F)c(Cl)cc3)c(OCC(F)F)nc2)c(Cl)ccc1CNC(=O)C(C)(C)C	0.012	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(c3ccc(F)cc3F)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1cc2c(C=NN(C2=O)c2cc(F)ccc2)cc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C2=O)c2cc(F)ccc2)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(c3ccccc3F)C2=O)cc1)CNC(=O)C(C)(C)C	0.1	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4sc(Cl)cn4)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NC(C(F)(F)F)C)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1cc(NC(=O)c2cc3nc([nH]c3cc2F)Nc2c(F)c(ccc2F)CNC(=O)C(C)(C)C)ccc1F	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)F)c(OCC(F)F)nc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4scc(n4)C(F)(F)F)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(OC(C)(C)C)=O	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCC)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1Nc1nc2cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc2n1C	0.002	μ M
Fc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc3n2C)c(F)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2nccc(OCC)c2ccc1	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NCC(F)(F)F)c(F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(OCC)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1cc(C(F)(F)F)c(Cl)cc1)N	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)C#CC(C)(C)C)c1ccccc1S(=O)(=O)N	0.027000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C=1NC(=O)N=C(C=1)c1ccc(nc1)C(F)(F)F	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1cc(Cl)c(Cl)cc1)N	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncccc2ccc1	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#CC(C)(C)C)c1ccccc1S(=O)(=O)N	0.029999999	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)C#CC(C)(C)C)c1ccccc1S(=O)(=O)N	0.025	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(C)C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C2=O)c2ccc(cc2)C(C)C)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC(C(C)C)C(F)(F)F)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.004	μ M
Clc1ccc(CNC(=O)C(C(F)(F)F)(C)C)c(F)c1C(=O)Nc1cc(C(=O)NC(C)(C)C)c(OCC(F)F)cc1	0.002	μ M
Clc1ccc(CNC(=O)C(CO)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(CF)(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1	0.050000001	μ M
FC(F)c1ncc(cc1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1)CNC(=O)C(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)(C)C)c2ccc1	0.050000001	μ M
Clc1ccc(cc1C=1NC(=O)N=C(C=1)c1ccc(cc1)C1CC1)CNC(=O)C(C)C	0.050000001	μ M
Clc1cc(F)c(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCC(F)F)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ccc(cc2)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.01	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(CNC(=O)C3(CC3)C(F)(F)F)c(F)cc2Cl)cc1	0.002	μ M
FC(F)(F)c1ccc(cc1)C1=NC(=O)NC(=C1)c1cc(cnc1C(F)F)CNC(=O)C(C)C	0.050000001	μ M
Clc1ccc(cc1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(F)(F)F)CNC(=O)C(C)C	0.050000001	μ M
Clc1ccc(cc1C=1NC(=O)N=C(C=1)c1ccc(cc1)C(F)(F)F)CNS(=O)(=O)C(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(O)(CC4)C(F)(F)F)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0017	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0042	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OC2CCOC2)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC(=O)N)C)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCCOC)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2(CCCC2)COC)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)CO)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.237	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.008	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3CCC(CC3)C(F)F)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCC(CC3)(C)C)C2=O)cc1)CNC(=O)C1CC1	0.050000001	μ M
Clc1c(C(=O)Nc2cc(C(=O)NCC3CC3)c(N3CCC(CC3)C(F)(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CC2(C)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCCC2CC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC(C)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.008	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.008	μ M
Clc1c(C(=O)Nc2cc(C(=O)NCC3CC3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.011	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC(C)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.017000001	μ M
FC(F)c1ncc(cc1C(=O)Nc1c2ncnc(NC(C)C)c2ccc1)CNC(=O)C(C)C	0.1	μ M
Clc1ccc(CNC(=O)C(C)C)c(F)c1C(=O)Nc1c2ncnc(NC(C)C)c2ccc1	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(O)(C)C)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.13	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(C)C)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.02	μ M
S(=O)(=O)(NC(=O)c1cc(OC(C)C)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.085000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC3(CC3)CC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0022	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0018	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4CCC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0049	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0035	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OC2CCOC2)cc1)CNC(=O)C1(CC1)C(F)(F)F	0.009	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCCOC)nc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.008	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C(F)(F)F)c(OCCOC)cc1)CNC(=O)C1(CC1)C(F)(F)F	0.011	μ M
Clc1c(Nc2[nH]c3nc(OCCOC(F)F)c(cc3n2)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C1(CC1)C(F)(F)F	0.001	μ M
Clc1ccc(cc1Nc1[nH]c2nc(OCCOC)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C1(CC1)C(F)(F)F	0.021	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(CC3)C(F)(F)F)c(OCCF)nc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CCCCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1Nc1[nH]c2nc(OCC(F)F)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C1(CC1)C(F)(F)F	0.004	μ M
Clc1ccc(cc1Nc1[nH]c2nc(OCCF)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C1(CC1)C(F)(F)F	0.008	μ M
FC(F)(F)c1ccc(cc1)C1=NC(=O)NC(=C1)c1cc(cnc1C)CNC(=O)C(C)C	0.1	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(CCCC3)C(F)(F)F)ccc2OC)cc1	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(Cc4nc([nH]n4)C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(C(F)(F)F)(C)C)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C2CC2)cc1	0.009	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)cnc2OCC(F)F)cc1	0.007	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(CC)(CC)C)ccc2OC)cc1	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(C3CCCCC3)C2=O)cc1)CNC(=O)C(C)C	0.050000001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)N1CC(F)(F)C1	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)N1CC(F)(F)CC1	0.003	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC3CC3)c(OCC(F)F)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC(C)C2CC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC(C)C3CC3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.001	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCC3CC3)c(OC)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.002	μ M
Clc1ccc(cc1Nc1[nH]c2cc(OCC(F)F)c(cc2n1)C(=O)NCC1CC1)CNC(=O)C1(CC1)C(F)(F)F	0.003	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3CCC(F)(F)CC3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.022	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OC2CCOC2)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCCOC)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C#N)(C)C)ccc2OCC(F)F)cc1	0.008	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(NC)(C)C)ccc2OCC(F)F)cc1	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(O)C(C)C)ccc2OCC(F)F)cc1	0.009	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(OC)(C)C)ccc2OCC(F)F)cc1	0.007	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1	0.006	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(O)(C)C)ccc2OCC(F)F)cc1	0.006	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N(C)C4CCC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
S(=O)(=O)(NC(=O)c1cc(OCCCC(F)(F)F)c(cc1)C#CC1CCCC1)c1ccccc1S(=O)(=O)N	0.011	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)C#CC1CCCC1)c1ccccc1S(=O)(=O)N	0.009600001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(OC)(C)C)c(cc1)C#CC1CC1)c1ccccc1S(=O)(=O)N	0.085000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#CC1CCCC1)c1ccccc1S(=O)(=O)N	0.0094	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)F)c(cc1)C#CC1CCCC1)c1ccccc1S(=O)(=O)N	0.012	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)C#CC1CCCC1)c1ccccc1S(=O)(=O)N	0.014	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0019	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0039	μ M
S(=O)(=O)(NC(=O)c1cc(OC(C)C)c(cc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.054000001	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(CO)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0029	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(O)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0017	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3CC(F)(F)C3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0017	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC3(CCOCC3)C)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.15000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCSCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
S(=O)(=O)(NC(=O)c1cc(OCC2CC2)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.034000002	μ M
Clc1ccc(CNC(=O)C(C(F)(F)F)(C)C)c(F)c1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(F)cc2)c(N2CCC(F)CC2)cc1	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCc3c(C2)cccc3)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.0033	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2c3c(ncc2)cccc3)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(O)(C)C	0.0067	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CC(F)(F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.0039	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c3c([nH]cc3)c2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ccccc2OC(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2cc(ccc2)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ccccc2C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ccc(F)cc2C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CC(CCC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCc2ncccc2C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2sc3cc(Cl)ccc3n2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(C#N)c(Cl)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(OC(F)(F)F)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ccc(Cl)cc2OC)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3ccc(Cl)cc3OC)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1OC	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(C(F)(F)F)c(Cl)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2C3CC(C2)CC3)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2nccc(c2)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.013	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2sc3CCCc3n2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.018999999	μ M
Clc1ccc(CNC(=O)C(CO)(C)C)c(F)c1C(=O)Nc1c2ncnc(Oc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
Fc1ccc(Oc2c3c(ncc2)c(NC(=O)c2cc(cnc2C(F)F)CNC(=O)C(C)C)ccc3)cc1C(F)(F)F	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC2CCCOC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.043000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ccccc2Cl)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ccc(Cl)cc2Cl)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(Cl)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(Cl)ccc3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1Cl	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(F)ccc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(F)cc(Cl)c2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.004	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(F)c(Cl)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(F)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ccc(F)cc2Cl)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(F)cc(Cl)c3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.001	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(F)c(Cl)cc3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.001	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(Cl)c(F)cc3)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.01	μ M
Brc1cc(F)c(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1	0.005	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)cc1F	0.006	μ M
Clc1ccc(CNC(=O)C(C(F)(F)F)(C)C)c(F)c1C(=O)Nc1cc(C(=O)Nc2cc(Cl)c(F)cc2)c(OCC(F)F)cc1	0.002	μ M
Clc1c(F)c(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)(C)C)ccc2OCC(F)F)ccc1F	0.007	μ M
Clc1ccc(CNC(=O)C(C(F)(F)F)(C)C)c(F)c1C(=O)Nc1cc(C(=O)Nc2c(F)c(F)ccc2F)c(OCC(F)F)cc1	0.005	μ M
FC(F)(F)c1cc(Oc2ncnc3c2cccc3NC(=O)c2cc(cnc2C(F)F)CNC(=O)C(C)C)ccc1	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ccncc2Cl)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.009	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC[C@H]2OCCC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.039999999	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCCOC2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.048	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2ncncc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.097999997	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCCCC(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.011	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2sc(Cl)cn2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCCC(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.015	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC(C(F)(F)F)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1c(C(=O)Nc2cc(C(=O)NCCC(F)(F)F)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.014	μ M
Clc1c(C(=O)Nc2cc(C(=O)NC(C(F)(F)F)C)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.007	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC(F)(F)C(F)(F)F)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.01	μ M
Clc1c(C(=O)Nc2cc(C(=O)NCC(F)(F)F)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.008	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NCC)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.016000001	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.079000004	μ M
FC(F)c1ncc(cc1C(=O)Nc1c2ncnc(NCC(F)(F)F)c2ccc1)CNC(=O)C(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)C)c(F)c1C(=O)Nc1c2ncnc(NCC(F)(F)F)c2ccc1	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(COCCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.079999998	μ M
S(=O)(=O)(NC(=O)c1cc(OCCCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.015	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.026000001	μ M
S(=O)(=O)(NC(=O)c1cc(COCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.1	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.017999999	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)(F)C(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.024	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.030999999	μ M
S(=O)(=O)(NC(=O)c1cc(OCCCF)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.043000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(nc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.013	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.025	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(C)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.017000001	μ M
S(=O)(=O)(NC(=O)c1cc(OC(F)(F)F)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.028000001	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.19	μ M
S(=O)(=O)(NC(=O)c1cc(F)c(nc1)C#CC(C)C)c1ccccc1S(=O)(=O)N	0.2	μ M
Clc1cc(cnc1C#CC(C)C)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.059	μ M
Clc1c(Nc2nc3c(n2C)c(C)c(N2CC4C(C4)C2)c(c3)C(=O)NC2CCC(CC2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3c(n2C)c(C)c(N2CC4C(C4)C2)c(c3)C(=O)Nc2ccc(cc2)C(F)(F)F)c(Cl)ccc1CNC(=O)C(C)(C)C	0.005	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N(CC#C)C)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.001	μ M
FC(F)(F)c1ccc(N2N=Cc3c(cc(NC(=O)c4cc(ccc4C)CNC(=O)C(C)(C)C)cc3)C2=O)cc1	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(C)c(ccc3Cl)CNC(=O)C(C)(C)C)ccc2OCC(F)F)cc1	0.005	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2N2CCC(CC2)C)cc1	0.001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3C)CNC(=O)C(C)(C)C)ccc2OCC(F)F)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C)(C)C)ccc2C)cc1	0.059	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)ccc4C)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ncc(Cl)cc4C)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C(C)(C)C	0.003	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1C(=O)Nc1c2ncnc(Nc3cc(ccc3)C(F)(F)F)c2ccc1C	0.050000001	μ M
Clc1ccc(cc1C(=O)Nc1cc2c(C=NN(CCCCCC)C2=O)cc1)CNC(=O)C(C)(C)C	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1cc(C)c(Cl)cc1)N	0.050000001	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NC3CCC(F)(F)CC3)c(OCC(F)F)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(O)(CC4)C)cc3n2CC(F)F)c(Cl)ccc1CNC(=O)C(F)(C)C	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2F)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.003	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)NC2CCC(CC2)C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C2(O)CC2)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OC)C)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc([nH]c3cc2OCC(F)F)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc([nH]c3cc2OC)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@@](O)(C(F)(F)F)C	0.0038	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@](O)(C(F)(F)F)C	0.0029	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(CC3)C#N)ccc2OCC(F)F)cc1	0.048	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(O)CC3)ccc2OCC(F)F)cc1	0.008	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(CC3)C(F)(F)F)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(O)CC3)ccc2OC)cc1	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CCC(CC4)C(F)(F)F)c(OCC(F)F)cc3n2C)c(Cl)ccc1CNC(=O)N1CCCC1C	0.001	μ M
S(=O)(=O)(NC(=O)c1cc(OCC2CC2)c(OCc2ccccc2)cc1)c1ccccc1S(=O)(=O)N	0.28	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)C#Cc1ccccc1)c1ccccc1S(=O)(=O)N	0.0093	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#Cc1ccccc1)c1ccccc1S(=O)(=O)N	0.0062	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)C#Cc1ccccc1)c1ccccc1S(=O)(=O)N	0.0082	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(OCc2ccccc2)cc1)c1ccccc1S(=O)(=O)N	0.13	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1ccccc1)c1ccccc1S(=O)(=O)N	0.024	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(Cl)ccc2C)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1C(=O)Nc1cc(C(=O)Nc2cc(C)c(Cl)cc2)c(OCC(F)F)cc1)CNC(=O)C(C(F)(F)F)(C)C	0.006	μ M
Clc1c(C(=O)Nc2cc(C(=O)Nc3cc(Cl)ccc3C)c(OCC(F)F)cc2)c(Cl)ccc1CNC(=O)C(C(F)(F)F)(C)C	0.005	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)NCCCC(F)(F)F)c(OCC(F)F)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.001	μ M
Clc1ccc(cc1Nc1nc2cc(C(=O)N)c(OC)cc2n1C)CNC(=O)C1(CC1)C(F)(F)F	0.30000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#CC(C1CC1)C1CC1)c1ccccc1S(=O)(=O)N	0.017999999	μ M
O=C(Nc1c2ncnc(NC(C)(C)C)c2ccc1)c1c(C)c(ccc1C)CNC(=O)C(C)(C)C	0.050000001	μ M
O=C1N(N=Cc2c1cc(NC(=O)c1c(C)c(ccc1C)CNC(=O)C(C)(C)C)cc2)C1CCC(CC1)(C)C	0.050000001	μ M
FC(F)(F)C1CCC(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(C)c(ccc2C)CNC(=O)C(C)(C)C)CC1	0.001	μ M
Clc1cc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2c(C)c(ccc2C)CNC(=O)C(C)(C)C)ccc1F	0.002	μ M
FC(F)(F)c1cc(Nc2nccc3c2cccc3NC(=O)c2c(C)c(ccc2C)CNC(=O)C(C)(C)C)ccc1	0.050000001	μ M
Clc1ccc(CNC(=O)C(C)(C)C)c(F)c1-c1nc(nc(c1)-c1cc(C)c(cc1)C)N	0.050000001	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#CC(O)(C1CC1)C1CC1)c1ccccc1S(=O)(=O)N	0.22	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4ccc(OC(F)(F)F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)C1(CC1)C	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2C(F)(F)F)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.003	μ M
FC(F)(F)c1ccc(cc1Nc1[nH]c2cc(OC)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C1(CC1)C(F)(F)F	0.002	μ M
FC(F)(F)c1ccc(cc1Nc1[nH]c2cc(OC)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C1(O)CC1	0.003	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)CN1CC(F)(F)C(F)(F)C1)c1ccccc1S(=O)(=O)N	2.9000001	μ M
FC(F)(F)c1ccc(cc1Nc1[nH]c2cc(OC)c(cc2n1)C(=O)NC1CCC(CC1)C(F)(F)F)CNC(=O)C(N)C(F)(F)F	0.007	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(nc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.01	μ M
S(=O)(=O)(NC(=O)c1ccc(nc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.0065	μ M
S(=O)(=O)(NC(=O)c1cc(F)c(nc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.0065	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(CCCCC3)C)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2)CCN(C)C)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2)CCOC)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc3nc([nH]c3cc2)Nc2cc(ccc2Cl)CNC(=O)C2(CC2)C(F)(F)F)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNS(=O)(=O)C3CC3)ccc2OC)cc1	0.006	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(N)(C(F)(F)F)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(C(F)(F)F)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C(F)(F)C)cc1	0.003	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)C)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(N)C(F)(F)F)ccc2OCC(F)F)cc1	0.008	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(F)(F)F)ccc2OCC(F)F)cc1	0.01	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3c(Cl)c(ccc3F)CNC(=O)C(F)(F)F)ccc2OCC(F)F)cc1	0.12	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CN)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3N(CCC3)c3sccn3)ccc2OCC(F)F)cc1	0.079000004	μ M
Brc1ccc(NC(=O)c2cc3nc(n(c3cc2OCC(F)F)C)Nc2cc(ccc2Cl)CNC(=O)c2c(F)cccc2Cl)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)[C@H]3N(CCC3)C)ccc2OCC(F)F)cc1	0.013	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3n(ccc3)C)ccc2OCC(F)F)cc1	0.046999998	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3c(Cl)c(F)ccc3F)ccc2OC)cc1	0.001	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#Cc1ccc(cc1)C)c1ccccc1S(=O)(=O)N	0.004	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)F)c(cc1)C#Cc1ccc(cc1)C)c1ccccc1S(=O)(=O)N	0.0078	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)C#Cc1ccc(cc1)C)c1ccccc1S(=O)(=O)N	0.005	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1ccc(cc1)C)c1ccccc1S(=O)(=O)N	0.0063	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(OCc2ccc(cc2)C)cc1)c1ccccc1S(=O)(=O)N	0.38999999	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)-c1oc2c(c1)cccc2)c1ccc(OC)cc1S(=O)(=O)N	0.52999997	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)-c1oc2c(c1)cccc2)c1ccc(O)cc1S(=O)(=O)N	0.026000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(N3CCCC3)C)ccc2OCC(F)F)cc1	0.050000001	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3cccnc3Cl)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)C)ccc2OCCOC)cc1	0.004	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(N)(C(F)(F)F)C)ccc2OCC(F)F)cc1	0.006	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(O)(C(F)(F)F)C)ccc2OCC(F)F)cc1	0.008	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(N)(C(F)(F)F)C)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(C(F)(F)F)C)ccc2OC)cc1	0.002	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C(F)(F)C)ccc2OC)cc1	0.001	μ M
S(=O)(=O)(NC(=O)c1cc(CO)c(cc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.022	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.0073	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3c(F)cccc3Cl)ccc2OC)cc1	0.001	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1sccn1	0.002	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#Cc1ccc(cc1)C(F)(F)F)c1ccccc1S(=O)(=O)N	0.0057	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#Cc1ccc(F)cc1)c1ccccc1S(=O)(=O)N	0.01	μ M
Clc1ccc(cc1)C#Cc1ccc(cc1)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.0037	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@@](O)(C(F)(F)F)C	0.0022	μ M
Clc1c(Nc2nc3cc(C(=O)NC4CC(F)(F)C4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@](O)(C(F)(F)F)C	0.0041	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3nc(sc3C)C)ccc2OCC(F)F)cc1	0.105	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3(OCCC3)C)ccc2OCC(F)F)cc1	0.006	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)c3c(cccc3F)C(F)(F)F)ccc2OC)cc1	0.003	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)COc1ccc(cc1)C)c1ccccc1S(=O)(=O)N	0.030999999	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1ccc(N)cc1Cl	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1ccc(O)cc1F	0.002	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1ccc(F)cc1)c1ccccc1S(=O)(=O)N	0.016000001	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#Cc1cc(F)ccc1)c1ccccc1S(=O)(=O)N	0.0057	μ M
Clc1cc(ccc1)C#Cc1ccc(cc1)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.0044	μ M
ClCCCCC#Cc1ccc(cc1)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.037	μ M
Clc1ccc(cc1)C#Cc1ccc(cc1OC)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.0084	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)C=1[NH+](O)[CH-]C=CC=1	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1c(N)cccc1Cl	0.004	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1c(O)cccc1F	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@@](O)(C(F)(F)F)C	0.0039	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@](O)(C(F)(F)F)C	0.0031	μ M
S(=O)(=O)(NC(=O)c1cc(OCC2CC2)c(cc1)-c1oc2c(c1)cccc2)c1ccccc1S(=O)(=O)N	0.005	μ M
Brc1ccc(NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)CNC(=O)C3CCCCC3C)ccc2OC)cc1	0.002	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@@](O)(C(F)(F)F)C	0.0029	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4nc(ccc4)C(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)[C@](O)(C(F)(F)F)C	0.0042	μ M
Clc1c(Nc2nc3cc(C(=O)NCCC(F)(F)F)c(N4CCC(CC4)C(F)(F)F)cc3n2C)c(Cl)ccc1CNC(=O)c1cc(O)ccc1	0.005	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#CC(CCC)C)c1ccccc1S(=O)(=O)N	0.014	μ M
S(=O)(=O)(NC(=O)c1ccc(cc1)C#Cc1ccccc1C)c1ccccc1S(=O)(=O)N	0.0064	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)[C@@](O)(C(F)(F)F)C	0.003	μ M
Clc1c(Nc2nc3cc(C(=O)Nc4cc(Cl)c(F)cc4)c(N4C[C@H](F)CC4)cc3n2C)c(Cl)ccc1CNC(=O)[C@](O)(C(F)(F)F)C	0.0067	μ M
Clc1ccc(CNC(=O)[C@H]2OCCC2)c(F)c1C(=O)Nc1c2ncnc(Nc3cc(ccc3)C(F)(F)F)c2ccc1	0.050000001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)-c1oc2c(c1)cccc2)c1ccccc1S(=O)(=O)N	0.0091	μ M
S(=O)(=O)(NC(=O)c1cc(OCCOCC(F)(F)F)c(cc1)C#CC(CCC)C)c1ccccc1S(=O)(=O)N	0.012	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)-c1oc2c(c1)cccc2)c1ccccc1S(=O)(=O)N	0.008500001	μ M
S(=O)(=O)(NC(=O)c1cc(OCCC(F)(F)F)c(cc1)C#CC(CCC)C)c1ccccc1S(=O)(=O)N	0.014	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1cc(ccc1)C)c1ccccc1S(=O)(=O)N	0.012	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1ccccc1C)c1ccccc1S(=O)(=O)N	0.011	μ M
S(=O)(=O)(NC(=O)c1cc(OCC(F)F)c(cc1)-c1oc2c(c1)cccc2)c1ccccc1S(=O)(=O)N	0.0045	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#Cc1cc(F)ccc1)c1ccccc1S(=O)(=O)N	0.012	μ M
Clc1cc(ccc1)C#Cc1ccc(cc1OC)C(=O)NS(=O)(=O)c1ccccc1S(=O)(=O)N	0.0073	μ M
S(=O)(=O)(NC(=O)c1cc(F)c(cc1)-c1oc2c(c1)cccc2)c1ccccc1S(=O)(=O)N	0.008500001	μ M
S(=O)(=O)(NC(=O)c1cc(CO)c(cc1)C#CC(CCC)C)c1ccccc1S(=O)(=O)N	0.059999999	μ M
S(=O)(=O)(NC(=O)c1cc(OC)c(cc1)C#CC(CCC)C)c1ccccc1S(=O)(=O)N	0.035	μ M
ClC1=CC=C(CNC(C(C)(C)C)=O)C(Cl)=C1NC2=NC3=CC(C(N[C@H]4CC[C@@H](C(F)(F)F)CC4)=O)=C(N5CCN(C6CC6)CC5)C=C3N2C	0.001	μ M
O=C(NC1=CC=C(C(F)(F)F)C=C1)C2=C(OCCOC(F)F)N=C(NC(NC3=C(Cl)C(CCC(C4(CC4)C(F)(F)F)=O)=CC=C3Cl)=N5)C5=C2	0.001	μ M
O=C(NCC1=CC=CC=C1OC(F)(F)F)C2=CC(NC(C3=C(C(F)(F)F)C=CC=C3)=O)=CC=C2	0.11	μ M
O=C(C1=C(F)C(CNC(C(C)(C)C)=O)=CC=C1Cl)NC2=CC(C(N(C3CCC(C)(C)CC3)CC4(C)C)=O)=C4C=C2	0.05	μ M
CC1(C)OC2=CC(C3=CC=CC(OCC)=C3)=CC=C2C4=C1NC(C5=C(C#N)C=CC=C5C#N)=N4	0.25	μ M
FC1=CC=CC(Cl)=C1NC2=NC3=CC(C(NC[C@H]4CC[C@@H](C(F)(F)F)CC4)=O)=C(OCCO5)C5=C3N2	0.05	μ M
FC1=CC=CC(Cl)=C1NC2=NC3=CC(C(NC4=CC(F)=C(C#CC5CC5)C=C4)=O)=C(OCCO6)C6=C3N2	0.05	μ M
NS(C1=CC=CC=C1NS(C2=CC=CC(C3=CC(Cl)=C(OC)N=C3)=C2)(=O)=O)(=O)=O	0.0122	μ M
ClC1=CC=C(N2C=C(/C=C3C(NC(NC\3=O)=O)=O)C(C4=CC=C(C)C=C4)=N2)C=C1	0.337	μ M
ClC1=CC=C(N2C=C(/C=C3C(NC(NC\3=O)=O)=O)C(C4=CC=C(OCC)C=C4)=N2)C=C1	0.265	μ M
ClC1=CC=C(N2C=C(/C=C3C(NC(NC\3=O)=O)=O)C(C4=CC=C(OCCCC)C=C4)=N2)C=C1	0.169	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCC)=N2)/C=C4C(NC(NC\4=O)=O)=O	0.285	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCCCC)=N2)/C=C4C(NC(NC\4=O)=O)=O	0.361	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCCCCCC)=N2)/C=C4C(NC(NC\4=O)=O)=O	0.294	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC4=CC=CC=C4)=N2)/C=C5C(NC(NC\5=O)=O)=O	0.598	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)C)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.561	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.095	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.056	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.052	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCCCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.092	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCCCCCCCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.093	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC4=CC=CC=C4)=N2)/C=C5C(NC(NC\5=O)=S)=O	0.797	μ M
CC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCC)=N2)/C=C4C(NC(NC\4=O)=O)=O	0.212	μ M
CC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCCCC)=N2)/C=C4C(NC(NC\4=O)=S)=O	0.092	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC)=N2)/C=C(C(O)=O)\C#N	0.283	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC)=N2)/C=C4C(NC(S\4)=O)=O	1.59	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC)=N2)/C=C4C(NC(S\4)=S)=O	1.04	μ M
ClC1=CC=C(C=C1)N2C=C(C(C3=CC=C(C=C3)OCC)=N2)/C=C4C(N(CC(O)=O)C(S\4)=O)=O	0.041	μ M
ClC1=CC=C(N2C=C(/C=C(C#N)/C(O)=O)C(C3=CC=C(OCCCCCC)C=C3)=N2)C=C1	0.083	μ M
ClC1=CC=C(N2C=C(/C=C3C(NC(S\3)=O)=O)C(C4=CC=C(OCCCCCC)C=C4)=N2)C=C1	1.39	μ M
ClC1=CC=C(N2C=C(/C=C3C(NC(S\3)=S)=O)C(C4=CC=C(OCCCC)C=C4)=N2)C=C1	1.73	μ M
ClC1=CC=C(N2C=C(/C=C3C(N(C(S\3)=O)CC(O)=O)=O)C(C4=CC=C(OCCCCCC)C=C4)=N2)C=C1	0.036	μ M
